VITE_API_URL=http://localhost:5000/api

VITE_FIREBASE_API_KEY=AIzaSyAcApaSx_wNPfywQUQpjQcu5rSzqd_SYB8
VITE_FIREBASE_AUTH_DOMAIN=benz-absensi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=benz-absensi
VITE_FIREBASE_STORAGE_BUCKET=benz-absensi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78575305805
VITE_FIREBASE_APP_ID=1:78575305805:web:8e3ee053858f24795a0804
VITE_FIREBASE_VAPID_KEY=BMXcylQnmX1wUSENRNjIPfXM8rT2Xv-fkDSrvPhds5Cm6bMktqEXWUtQzb7hJTSitw-y1vh7uV8LkW22WfuFbSY